User.nn package
===============

Submodules
----------

User.nn.NonlinearNetwork module
-------------------------------

.. automodule:: User.nn.NonlinearNetwork
   :members:
   :undoc-members:
   :show-inheritance:

User.nn.TDOR module
-------------------

.. automodule:: User.nn.TDOR
   :members:
   :undoc-members:
   :show-inheritance:

User.nn.module module
---------------------

.. automodule:: User.nn.module
   :members:
   :undoc-members:
   :show-inheritance:

User.nn.optim module
--------------------

.. automodule:: User.nn.optim
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: User.nn
   :members:
   :undoc-members:
   :show-inheritance:
